{
  "name": "portafolio",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.1.3",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "preview:cf": "pnpm build && wrangler dev",
    "deploy:cf": "pnpm build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/onest": "^5.0.3",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "astro": "^7.3.5",
    "simple-icons": "^16.33.0",
    "wrangler": "^4.145.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
